
<!-- saved from url=(0108)file:///home/utku/Belgeler/server.pro/TurkOyun.Net%20-%20Topluluklar%20%C4%B0%C3%A7in%20En%20%C4%B0yisi.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="icon" href="./index_files/49cefc86d8ee8776145ffc2917395289-photoaidcom-cropped.png" type="image/x-icon">

<style>
                        :root {
            --headerTopBackground: #000;

            /* Butonlar */
            --btn-bg: #000;
            --btn-border: #000;
            --btn-TextColor: #ffffff;

            /* WhatIdo Section*/
            --whatido_background: #000;
            --whatido_TextColor: #ffffff;

            /* Badge */
            --badge_whatidoBackground: ;
            --badge_whatidoColor: ;

            /* Portfolio */
            --portfolio_background: #333333;
            --portfolio_color: #ffffff;

            /* Blogs */
            --blogs_heroBackground: #000;
            --blogs_heroTextColor: #ffffff;

            /* Products */
            --products_heroBackground: #000;
            --products_heroTextColor: #ffffff;
            --products_cardBackground: #000;
            --products_cardTextColor: white;

            /* Customer Panel*/
            --cp__background: #000;
            --cp_TextColor: #ffffff;

            --cp_boxBackground: #000;
            --cp_boxTextColor: #ffffff;

            /* Auth */
            --login__Background: #000;
            --login__TextColor: #ffffff;

            /* Payment */
            --payment__Background: #000;
            --payment__TextColor: #ffffff;

            /* Last Selled */
            --lastsell_Background:  #000;
            --lastsell_TextColor: #fff;
            /* Footer */
            --footer_Background: #000;
            --footer_TextColor: #ffffff;
        }

                        .hero {
            background: url('/assets/img/header-bg.png') top right no-repeat;
            background-color: #f4f8fa;
            background-size: cover
        }

                            </style>
    <link href="./index_files/css-main.css" rel="stylesheet">





    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./index_files/bootstrap.min.css">
    <link rel="stylesheet" href="./index_files/main.css">
    <link rel="stylesheet" href="./index_files/now-ui-kit.css">
    <link href="./index_files/css" rel="stylesheet">
    <link href="./index_files/css(1)" rel="stylesheet">
    <link href="./index_files/css(2)" rel="stylesheet">
    <title>TurkOyun.Net - Topluluklar İçin En İyisi</title>
<script src="./index_files/detector.js"></script><script src="./index_files/detector.js"></script></head>
<body>
<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="./index_files/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
    </button>
    <img src="./index_files/49cefc86d8ee8776145ffc2917395289-photoaidcom-cropped.png" width="50" height="50">
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="https://www.turkoyun.net/sut"><strong>Ana Sayfa</strong><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="https://www.turkoyun.net/destek"><strong>Destek</strong></a>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="https://www.turkoyun.net/wiki"><strong>Wiki</strong></a>
            </li>
            <li class="nav-item">
				<a class="nav-link" href="https://www.turkoyun.net/premium"><strong>Premium</strong></a>
            </li>
        </ul>
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://www.turkoyun.net/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				<strong>Diğer Hizmetler</strong>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://www.turkoyun.net/sut">LuathesMC</a>
                <a class="dropdown-item" href="https://www.turkoyun.net/sut">ArteusMC</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://www.turkoyun.net/sut">Minecraft Oyuncu Topluluğu</a>
            </div>
        </div>
        <div class="nav-item">
            <a class="nav-link" href="https://www.turkoyun.net/wiki"><strong>Hakkımızda</strong></a>
        </div>
        <button class="btn login-btn btn-outline-accent my-2 my-sm-0" style="font-size: 10px !important;font-family: poppins !important;"><strong>Discord İle Giriş</strong></button>
    </div>
</nav>
<div class="heading">
    <h1 class="display-5 title">Türkiyenin İlk Discord Topluluk Botu</h1>
    <p class="subtitle">Türkiyenin İlk Ve Tek Topluluklar İçin Tasarlanmış Minecraft Sunucu Listesi Discord Botudur.</p>
    <a class="btn btn-primary btn-lg" href="https://www.turkoyun.net/davet" target="_blank" role="button">Botu Davet Et</a>
    <a class="btn btn-secondary btn-lg" href="https://www.turkoyun.net/panel" target="_blank" role="button">Panel Girişi</a>
    <br><br><br><br><br><br>
</div>
<div class="features">
    <div class="title">Özellikler</div>
    <div class="subtitle">Tüm Özellikler Aşağıdaki Gibidir.</div>
    <div class="cards">
        <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Başvuru Sistemi</h5>
            <p class="card-text">Kendine Özel Başvuru Paneline Sahip Bir Discord Botu.</p>
        </div>
    </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Yönetim Paneli</h5>
                <p class="card-text">Discord Sunucunuzda Kanal Üzerinden Bot Yönetmek Hemde Web Panele ihtiyaç Duymadan.</p>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Tüm Rolleri Destekleyen</h5>
                <p class="card-text">Sunucu Sahibi, Hosting Sahibi, Proje Sahibi, Vb. Tüm Rolleri Destekleyen Tamda Senin Topluluğuna Göre Bir Bot.</p>
            </div>
        </div>
    </div>
</div>
<div class="statistics">
    <div class="cards">
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <p class="card-title" style="font-size: 50px !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;">0
                </p><p style="font-weight: bold !important;font-size: 20px !important;">servers</p>
            </div>
        </div>
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <p class="card-title" style="font-size: 50px !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;">0
                </p><p style="font-weight: bold !important;font-size: 20px !important;">users</p>
            </div>
        </div>
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <p class="card-title" style="font-size: 50px !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;">0
                </p><p style="font-weight: bold !important;font-size: 20px !important;">channels</p>
            </div>
        </div>
    </div>
</div>
<div class="page_end">
    <div class="start">
        <div class="card">
            <div class="card-body gs-card">
                <div class="title">Destek Sunucumuz</div>
                <div class="subtitle">Eğer Yardıma İhtiyacınız Varsa Destek Sunucumuza Bekleriz.</div>
                <br>
                <a class="btn btn-primary btn-lg" href="https://www.turkoyun.net/destek" role="button">Discord Katıl</a>
            </div><br>
        </div>
    </div>
    <div class="footer">
        <div class="bot-footer">
            <img src="./index_files/mot.png" width="150"><br>
            
        </div><br>
        <div class="nouridio">Minecraft Oyuncu Topluluğu © 2024</div>
    
<script src="./index_files/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="./index_files/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="./index_files/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="./index_files/now-ui-kit.min.js"></script>


</div></div></body></html>